ABCD4	AR	new_kidney_genelist.due_col	
ACP5	AR	new_kidney_genelist.due_col	
ACTA2	AD	new_kidney_genelist.due_col,acmg.59	
ACVRL1	AD	new_kidney_genelist.due_col	
APC2	AR	new_kidney_genelist.due_col	
AUH	AR	new_kidney_genelist.due_col	
AVP	AD	new_kidney_genelist.due_col	
AVPR2	XLR	new_kidney_genelist.due_col	
B2M	AD,AR	new_kidney_genelist.due_col	
B3GLCT	AR	new_kidney_genelist.due_col	
B4GAT1	AR	new_kidney_genelist.due_col	
B9D1	AR	new_kidney_genelist.due_col	
B9D2	AR	new_kidney_genelist.due_col	
BBIP1	AR	new_kidney_genelist.due_col	
BBS1	AR	new_kidney_genelist.due_col	
BBS10	AR	new_kidney_genelist.due_col	
BBS12	AR	new_kidney_genelist.due_col	
BBS2	AR	new_kidney_genelist.due_col	
BBS4	AR	new_kidney_genelist.due_col	
BBS5	AR	new_kidney_genelist.due_col	
BBS7	AR	new_kidney_genelist.due_col	
BBS9	AR	new_kidney_genelist.due_col	
BCOR	XLD	new_kidney_genelist.due_col	
BCS1L	AR	new_kidney_genelist.due_col	
BMP4	AD	new_kidney_genelist.due_col	
BMPER	AR	new_kidney_genelist.due_col	
BRAF	AD	new_kidney_genelist.due_col	
BRIP1	AR	new_kidney_genelist.due_col	
BSCL2	AR	new_kidney_genelist.due_col	
BSND	AR	new_kidney_genelist.due_col	
BUB1B	AR	new_kidney_genelist.due_col	
C1QA	AR	new_kidney_genelist.due_col	
C1QB	AR	new_kidney_genelist.due_col	
C1QC	AR	new_kidney_genelist.due_col	
C2	AR	new_kidney_genelist.due_col	
C3	AR	new_kidney_genelist.due_col	
C4A	AR	new_kidney_genelist.due_col	
C5orf42	AR	new_kidney_genelist.due_col	
CA2	AR	new_kidney_genelist.due_col	
CAD	AR	new_kidney_genelist.due_col	
CASP10	AD	new_kidney_genelist.due_col	
CASR	AD,AR	new_kidney_genelist.due_col	
CC2D2A	AR	new_kidney_genelist.due_col	
CCBE1	AR	new_kidney_genelist.due_col	
CCDC22	XLR	new_kidney_genelist.due_col	
CD151	AR	new_kidney_genelist.due_col	
CD19	AR	new_kidney_genelist.due_col	
CD81	AR	new_kidney_genelist.due_col	
CD96	AR	new_kidney_genelist.due_col	
CDC5L	AD	new_kidney_genelist.due_col	
CDC73	AD	new_kidney_genelist.due_col	
CDKN1B	AD	new_kidney_genelist.due_col	
CDKN1C	AD	new_kidney_genelist.due_col	
CECR1	AR	new_kidney_genelist.due_col	
CENPF	AR	new_kidney_genelist.due_col	
CEP104	AR	new_kidney_genelist.due_col	
CEP120	AR	new_kidney_genelist.due_col	
CEP164	AR	new_kidney_genelist.due_col	
CEP290	AR	new_kidney_genelist.due_col	
CEP41	AR	new_kidney_genelist.due_col	
CEP83	AR	new_kidney_genelist.due_col	
CFH	AR	new_kidney_genelist.due_col	
CFI	AR	new_kidney_genelist.due_col	
CHRM3	AR	new_kidney_genelist.due_col	
CHST14	AR	new_kidney_genelist.due_col	
CISD2	AR	new_kidney_genelist.due_col	
CLCN5	XLR	new_kidney_genelist.due_col	
CLCNKA	AR	new_kidney_genelist.due_col	
CLCNKB	AR	new_kidney_genelist.due_col	
CLDN16	AR	new_kidney_genelist.due_col	
CLDN19	AR	new_kidney_genelist.due_col	
CNNM2	AD,AR	new_kidney_genelist.due_col	
COL18A1	AR	new_kidney_genelist.due_col	
COL4A1	AD	new_kidney_genelist.due_col	
COL4A3	AD,AR	new_kidney_genelist.due_col	
COL4A4	AR	new_kidney_genelist.due_col	
COL4A5	XLD	new_kidney_genelist.due_col	
COL5A1	AD	new_kidney_genelist.due_col	
COPA	AD	new_kidney_genelist.due_col	
COQ2	AR	new_kidney_genelist.due_col	
COQ6	AR	new_kidney_genelist.due_col	
COQ7	AR	new_kidney_genelist.due_col	
COQ8B	AR	new_kidney_genelist.due_col	
COQ9	AR	new_kidney_genelist.due_col	
COX10	AR	new_kidney_genelist.due_col	
COX14	AR	new_kidney_genelist.due_col	
COX20	AR	new_kidney_genelist.due_col	
COX6B1	AR	new_kidney_genelist.due_col	
COX7B	XLD	new_kidney_genelist.due_col	
COX8A	AR	new_kidney_genelist.due_col	
CPT1A	AR	new_kidney_genelist.due_col	
CPT2	AR	new_kidney_genelist.due_col	
CRB2	AR	new_kidney_genelist.due_col	
CRTAP	AR	new_kidney_genelist.due_col	
CSPP1	AR	new_kidney_genelist.due_col	
CTC1	AR	new_kidney_genelist.due_col	
CTNS	AR	new_kidney_genelist.due_col	
CUBN	AR	new_kidney_genelist.due_col	
CUL3	AD	new_kidney_genelist.due_col	
CYP11A1	AD,AR	new_kidney_genelist.due_col	
CYP11B1	AR	new_kidney_genelist.due_col	
CYP17A1	AR	new_kidney_genelist.due_col	
CYP21A2	AR	new_kidney_genelist.due_col	
CYP24A1	AR	new_kidney_genelist.due_col	
DCDC2	AR	new_kidney_genelist.due_col	
DCHS1	AR	new_kidney_genelist.due_col	
DDX59	AR	new_kidney_genelist.due_col	
DGKE	AR	new_kidney_genelist.due_col	
DHCR7	AR	new_kidney_genelist.due_col	
DIS3L2	AR	new_kidney_genelist.due_col	
DKC1	XLR	new_kidney_genelist.due_col	
DLG3	XLR	new_kidney_genelist.due_col	
DLL3	AR	new_kidney_genelist.due_col	
DLL4	AD	new_kidney_genelist.due_col	
DLX4	AD	new_kidney_genelist.due_col	
DMP1	AR	new_kidney_genelist.due_col	
DNA2	AR	new_kidney_genelist.due_col	
DNAAF1	AR	new_kidney_genelist.due_col	
DNASE1L3	AR	new_kidney_genelist.due_col	
DNMT3B	AR	new_kidney_genelist.due_col	
DPH1	AR	new_kidney_genelist.due_col	
DYNC2H1	AR	new_kidney_genelist.due_col	
EBP	XLD,XLR	new_kidney_genelist.due_col	
EDNRA	AD	new_kidney_genelist.due_col	
EFEMP2	AR	new_kidney_genelist.due_col	
EGF	AR	new_kidney_genelist.due_col	
EHHADH	AD	new_kidney_genelist.due_col	
EIF2AK3	AR	new_kidney_genelist.due_col	
EIF2B4	AR	new_kidney_genelist.due_col	
EMP2	AR	new_kidney_genelist.due_col	
ENG	AD	new_kidney_genelist.due_col	
ENPP1	AR	new_kidney_genelist.due_col	
EPG5	AR	new_kidney_genelist.due_col	
ERBB3	AR	new_kidney_genelist.due_col	
ERCC4	AR	new_kidney_genelist.due_col	
ERCC6	AR	new_kidney_genelist.due_col	
ERCC8	AR	new_kidney_genelist.due_col	
ESCO2	AR	new_kidney_genelist.due_col	
ETFA	AR	new_kidney_genelist.due_col	
ETFB	AR	new_kidney_genelist.due_col	
ETFDH	AR	new_kidney_genelist.due_col	
EVC	AR	new_kidney_genelist.due_col	
EVC2	AR	new_kidney_genelist.due_col	
EYA1	AD	new_kidney_genelist.due_col	
FAH	AR	new_kidney_genelist.due_col	
FAM20A	AR	new_kidney_genelist.due_col	
FAM20C	AR	new_kidney_genelist.due_col	
FAM58A	XLD	new_kidney_genelist.due_col	
FAN1	AR	new_kidney_genelist.due_col	
FANCA	AR	new_kidney_genelist.due_col	
FANCB	XLR	new_kidney_genelist.due_col	
FANCC	AR	new_kidney_genelist.due_col	
FANCD2	AR	new_kidney_genelist.due_col	
FANCE	AR	new_kidney_genelist.due_col	
FANCF	AR	new_kidney_genelist.due_col	
FANCG	AR	new_kidney_genelist.due_col	
FANCI	AR	new_kidney_genelist.due_col	
FANCL	AR	new_kidney_genelist.due_col	
FANCM	AR	new_kidney_genelist.due_col	
FASTKD2	AR	new_kidney_genelist.due_col	
FAT4	AR	new_kidney_genelist.due_col	
FBLN5	AR	new_kidney_genelist.due_col	
FBXL4	AR	new_kidney_genelist.due_col	
FGA	AD,AR	new_kidney_genelist.due_col	
FGF10	AD	new_kidney_genelist.due_col	
FGF20	AR	new_kidney_genelist.due_col	
FGF23	AD,AR	new_kidney_genelist.due_col	
FGFR1	AR	new_kidney_genelist.due_col	
FGFR2	AD,AR	new_kidney_genelist.due_col	
FGFR3	AD,AR	new_kidney_genelist.due_col	
FKBP14	AR	new_kidney_genelist.due_col	
FLCN	AD	new_kidney_genelist.due_col	
FLNA	XLD	new_kidney_genelist.due_col	
FLNB	AR	new_kidney_genelist.due_col	
FLT4	AD	new_kidney_genelist.due_col	
FN1	AD	new_kidney_genelist.due_col	
FOXC1	AD	new_kidney_genelist.due_col	
FOXC2	AD	new_kidney_genelist.due_col	
FOXF1	AD	new_kidney_genelist.due_col	
FRAS1	AR	new_kidney_genelist.due_col	
FREM1	AD,AR	new_kidney_genelist.due_col	
FREM2	AR	new_kidney_genelist.due_col	
FUZ	AD	new_kidney_genelist.due_col	
FXYD2	AD	new_kidney_genelist.due_col	
G6PC	AR	new_kidney_genelist.due_col	
GALNT3	AR	new_kidney_genelist.due_col	
GATA3	AD	new_kidney_genelist.due_col	
GATA6	AD	new_kidney_genelist.due_col	
GBA	AR	new_kidney_genelist.due_col	
GCDH	AR	new_kidney_genelist.due_col	
GCM2	AD	new_kidney_genelist.due_col	
GDF2	AD	new_kidney_genelist.due_col	
GLA	XLR,XL	new_kidney_genelist.due_col,acmg.59	
GLB1	AR	new_kidney_genelist.due_col	
GLIS2	AR	new_kidney_genelist.due_col	
GLIS3	AR	new_kidney_genelist.due_col	
GNA11	AD	new_kidney_genelist.due_col	
GNAS-AS1	AD	new_kidney_genelist.due_col	
GNB1	AD	new_kidney_genelist.due_col	
GPC3	XLR	new_kidney_genelist.due_col	
GRHPR	AR	new_kidney_genelist.due_col	
GRIP1	AR	new_kidney_genelist.due_col	
GSN	AD	new_kidney_genelist.due_col	
HBB	AR	new_kidney_genelist.due_col	
HDAC8	XLD	new_kidney_genelist.due_col	
HES7	AR	new_kidney_genelist.due_col	
HGD	AR	new_kidney_genelist.due_col	
HNF1A	AD,AR	new_kidney_genelist.due_col	
HNF4A	AD	new_kidney_genelist.due_col	
HOGA1	AR	new_kidney_genelist.due_col	
HOXA13	AD	new_kidney_genelist.due_col	
HOXD13	AD	new_kidney_genelist.due_col	
HPRT1	XLR	new_kidney_genelist.due_col	
HPS1	AR	new_kidney_genelist.due_col	
HPSE2	AR	new_kidney_genelist.due_col	
HRAS	AD	new_kidney_genelist.due_col	
HSD11B2	AR	new_kidney_genelist.due_col	
HSD17B3	AR	new_kidney_genelist.due_col	
HSD17B4	AR	new_kidney_genelist.due_col	
HSD3B2	AR	new_kidney_genelist.due_col	
HSPA9	AR	new_kidney_genelist.due_col	
HSPG2	AR	new_kidney_genelist.due_col	
HYLS1	AR	new_kidney_genelist.due_col	
ICK	AR	new_kidney_genelist.due_col	
IFT122	AR	new_kidney_genelist.due_col	
IFT140	AR	new_kidney_genelist.due_col	
IFT172	AR	new_kidney_genelist.due_col	
IFT27	AR	new_kidney_genelist.due_col	
IFT43	AR	new_kidney_genelist.due_col	
IFT80	AR	new_kidney_genelist.due_col	
IKBKAP	AR	new_kidney_genelist.due_col	
INF2	AD	new_kidney_genelist.due_col	
INPP5E	AR	new_kidney_genelist.due_col	
INPPL1	AR	new_kidney_genelist.due_col	
INSR	AR	new_kidney_genelist.due_col	
INVS	AR	new_kidney_genelist.due_col	
IQCB1	AR	new_kidney_genelist.due_col	
IRF6	AD	new_kidney_genelist.due_col	
ITGA3	AR	new_kidney_genelist.due_col	
ITGA6	AR	new_kidney_genelist.due_col	
ITGA8	AR	new_kidney_genelist.due_col	
ITGB4	AR	new_kidney_genelist.due_col	
JAM3	AR	new_kidney_genelist.due_col	
KANK1	AR	new_kidney_genelist.due_col	
KANK2	AR	new_kidney_genelist.due_col	
KANK4	AR	new_kidney_genelist.due_col	
KANSL1	AD	new_kidney_genelist.due_col	
KAT6B	AD	new_kidney_genelist.due_col	
KCNA1	AD	new_kidney_genelist.due_col	
KCNH1	AD	new_kidney_genelist.due_col	
KCNJ1	AR	new_kidney_genelist.due_col	
KCNJ10	AR	new_kidney_genelist.due_col	
KCNJ5	AD	new_kidney_genelist.due_col	
KCTD1	AD	new_kidney_genelist.due_col	
KDM1A	AD	new_kidney_genelist.due_col	
KDM6A	XLD	new_kidney_genelist.due_col	
KIF14	AR	new_kidney_genelist.due_col	
KIF7	AR	new_kidney_genelist.due_col	
KL	AR	new_kidney_genelist.due_col	
KLHL3	AD,AR	new_kidney_genelist.due_col	
KRAS	AD	new_kidney_genelist.due_col	
KYNU	AR	new_kidney_genelist.due_col	
LAMB2	AR	new_kidney_genelist.due_col	
LAMB3	AR	new_kidney_genelist.due_col	
LAMC2	AR	new_kidney_genelist.due_col	
LARS	AR	new_kidney_genelist.due_col	
LCAT	AR	new_kidney_genelist.due_col	
LDHA	AR	new_kidney_genelist.due_col	
LFNG	AR	new_kidney_genelist.due_col	
LMBRD1	AR	new_kidney_genelist.due_col	
LMNA	AD,AR	new_kidney_genelist.due_col,acmg.59	
LMX1B	AD	new_kidney_genelist.due_col	
LONP1	AR	new_kidney_genelist.due_col	
LPIN1	AR	new_kidney_genelist.due_col	
LRIG2	AR	new_kidney_genelist.due_col	
LRP2	AR	new_kidney_genelist.due_col	
LRP4	AR	new_kidney_genelist.due_col	
LTBP4	AR	new_kidney_genelist.due_col	
LYZ	AD	new_kidney_genelist.due_col	
LZTFL1	AR	new_kidney_genelist.due_col	
MAFB	AD	new_kidney_genelist.due_col	
MAGED2	XLR	new_kidney_genelist.due_col	
MAP2K1	AD	new_kidney_genelist.due_col	
MAP2K2	AD	new_kidney_genelist.due_col	
MBTPS2	XLR	new_kidney_genelist.due_col	
MEFV	AR	new_kidney_genelist.due_col	
MESP2	AR	new_kidney_genelist.due_col	
MIR17HG	AD	new_kidney_genelist.due_col	
MKKS	AR	new_kidney_genelist.due_col	
MKS1	AR	new_kidney_genelist.due_col	
MLH1	AD,AR	new_kidney_genelist.due_col,acmg.59	
MMACHC	AR	new_kidney_genelist.due_col	
MNX1	AD	new_kidney_genelist.due_col	
MRPS22	AR	new_kidney_genelist.due_col	
MSH2	AD,AR	new_kidney_genelist.due_col,acmg.59	
MSH6	AD,AR	new_kidney_genelist.due_col,acmg.59	
MTM1	XLR	new_kidney_genelist.due_col	
MUC1	AD	new_kidney_genelist.due_col	
MUT	AR	new_kidney_genelist.due_col	
MVK	AR	new_kidney_genelist.due_col	
MYCN	AD	new_kidney_genelist.due_col	
MYO1E	AR	new_kidney_genelist.due_col	
NAA10	XLR	new_kidney_genelist.due_col	
NARS2	AR	new_kidney_genelist.due_col	
NBN	AR	new_kidney_genelist.due_col	
NECTIN1	AR	new_kidney_genelist.due_col	
NEK1	AR	new_kidney_genelist.due_col	
NEK8	AR	new_kidney_genelist.due_col	
NEXMIF	XLR	new_kidney_genelist.due_col	
NHP2	AR	new_kidney_genelist.due_col	
NIPBL	AD	new_kidney_genelist.due_col	
NLRP3	AD	new_kidney_genelist.due_col	
NOTCH2	AD	new_kidney_genelist.due_col	
NPHP1	AR	new_kidney_genelist.due_col	
NPHP3	AR	new_kidney_genelist.due_col	
NPHP4	AR	new_kidney_genelist.due_col	
NPHS1	AR	new_kidney_genelist.due_col	
NPHS2	AR	new_kidney_genelist.due_col	
NR0B1	XLR	new_kidney_genelist.due_col	
NSD1	AD	new_kidney_genelist.due_col	
NSDHL	XLD,XLR	new_kidney_genelist.due_col	
NUP107	AR	new_kidney_genelist.due_col	
NUP205	AR	new_kidney_genelist.due_col	
NUP93	AR	new_kidney_genelist.due_col	
OCLN	AR	new_kidney_genelist.due_col	
OCRL	XLR	new_kidney_genelist.due_col	
OFD1	XLD,XLR	new_kidney_genelist.due_col	
OPLAH	AR	new_kidney_genelist.due_col	
PAF1	AR	new_kidney_genelist.due_col	
PALB2	AR	new_kidney_genelist.due_col	
PAX2	AD	new_kidney_genelist.due_col	
PC	AR	new_kidney_genelist.due_col	
PDE6D	AR	new_kidney_genelist.due_col	
PDSS1	AR	new_kidney_genelist.due_col	
PDSS2	AR	new_kidney_genelist.due_col	
PET100	AR	new_kidney_genelist.due_col	
PEX1	AR	new_kidney_genelist.due_col	
PEX10	AR	new_kidney_genelist.due_col	
PEX11B	AR	new_kidney_genelist.due_col	
PEX12	AR	new_kidney_genelist.due_col	
PEX13	AR	new_kidney_genelist.due_col	
PEX14	AR	new_kidney_genelist.due_col	
PEX16	AR	new_kidney_genelist.due_col	
PEX19	AR	new_kidney_genelist.due_col	
PEX2	AR	new_kidney_genelist.due_col	
PEX26	AR	new_kidney_genelist.due_col	
PEX3	AR	new_kidney_genelist.due_col	
PEX5	AR	new_kidney_genelist.due_col	
PEX6	AR	new_kidney_genelist.due_col	
PGK1	XLR	new_kidney_genelist.due_col	
PGM3	AR	new_kidney_genelist.due_col	
PHEX	XLD	new_kidney_genelist.due_col	
PHGDH	AR	new_kidney_genelist.due_col	
PIEZO2	AD	new_kidney_genelist.due_col	
PIGA	XLR	new_kidney_genelist.due_col	
PIGL	AR	new_kidney_genelist.due_col	
PIGN	AR	new_kidney_genelist.due_col	
PIGT	AR	new_kidney_genelist.due_col	
PIK3CA	AD	new_kidney_genelist.due_col	
PIK3R2	AD	new_kidney_genelist.due_col	
PITX2	AD	new_kidney_genelist.due_col	
PKD1	AD	new_kidney_genelist.due_col	
PKD2	AD	new_kidney_genelist.due_col	
PKHD1	AR	new_kidney_genelist.due_col	
PLCE1	AR	new_kidney_genelist.due_col	
PLG	AR	new_kidney_genelist.due_col	
PLOD1	AR	new_kidney_genelist.due_col	
PMM2	AR	new_kidney_genelist.due_col	
PNPLA6	AR	new_kidney_genelist.due_col	
POMC	AR	new_kidney_genelist.due_col	
POMT1	AR	new_kidney_genelist.due_col	
POR	AR	new_kidney_genelist.due_col	
PORCN	XLD	new_kidney_genelist.due_col	
PPP1R15B	AR	new_kidney_genelist.due_col	
PQBP1	XLR	new_kidney_genelist.due_col	
PRKCD	AR	new_kidney_genelist.due_col	
PRODH	AR	new_kidney_genelist.due_col	
PRPS1	XLR	new_kidney_genelist.due_col	
PSAP	AR	new_kidney_genelist.due_col	
PTH	AD	new_kidney_genelist.due_col	
PTH1R	AD,AR	new_kidney_genelist.due_col	
PTPN11	AD	new_kidney_genelist.due_col	
PTPRO	AR	new_kidney_genelist.due_col	
PUF60	AD	new_kidney_genelist.due_col	
PYGM	AR	new_kidney_genelist.due_col	
RAB18	AR	new_kidney_genelist.due_col	
RAB23	AR	new_kidney_genelist.due_col	
RAB3GAP1	AR	new_kidney_genelist.due_col	
RAB3GAP2	AR	new_kidney_genelist.due_col	
RAD51C	AR	new_kidney_genelist.due_col	
RAI1	AD	new_kidney_genelist.due_col	
RAP1A	AD	new_kidney_genelist.due_col	
RAP1B	AD	new_kidney_genelist.due_col	
RBBP8	AR	new_kidney_genelist.due_col	
RBM10	XLR	new_kidney_genelist.due_col	
RBM8A	AR	new_kidney_genelist.due_col	
RECQL4	AR	new_kidney_genelist.due_col	
REN	AD,AR	new_kidney_genelist.due_col	
RERE	AD	new_kidney_genelist.due_col	
RET	AR,AD	new_kidney_genelist.due_col,acmg.59	
RIN2	AR	new_kidney_genelist.due_col	
RIPK4	AR	new_kidney_genelist.due_col	
RIPPLY2	AR	new_kidney_genelist.due_col	
RMND1	AR	new_kidney_genelist.due_col	
RNU4ATAC	AR	new_kidney_genelist.due_col	
ROBO2	AD	new_kidney_genelist.due_col	
ROR2	AR	new_kidney_genelist.due_col	
RPGRIP1L	AR	new_kidney_genelist.due_col	
RPL11	AD	new_kidney_genelist.due_col	
RPL26	AD	new_kidney_genelist.due_col	
RPL35A	AD	new_kidney_genelist.due_col	
RPL5	AD	new_kidney_genelist.due_col	
RPS10	AD	new_kidney_genelist.due_col	
RPS17	AD	new_kidney_genelist.due_col	
RPS19	AD	new_kidney_genelist.due_col	
RPS24	AD	new_kidney_genelist.due_col	
RPS26	AD	new_kidney_genelist.due_col	
RPS28	AD	new_kidney_genelist.due_col	
RPS29	AD	new_kidney_genelist.due_col	
RPS7	AD	new_kidney_genelist.due_col	
RRM2B	AR	new_kidney_genelist.due_col	
RTTN	AR	new_kidney_genelist.due_col	
SALL4	AD	new_kidney_genelist.due_col	
SARS2	AR	new_kidney_genelist.due_col	
SBDS	AR	new_kidney_genelist.due_col	
SC5D	AR	new_kidney_genelist.due_col	
SCARB2	AR	new_kidney_genelist.due_col	
SCN4A	AD	new_kidney_genelist.due_col	
SCNN1A	AR	new_kidney_genelist.due_col	
SCNN1B	AD,AR	new_kidney_genelist.due_col	
SCNN1G	AD,AR	new_kidney_genelist.due_col	
SCO1	AR	new_kidney_genelist.due_col	
SDCCAG8	AR	new_kidney_genelist.due_col	
SDHB	AD	new_kidney_genelist.due_col,acmg.59	
SDHC	AD	new_kidney_genelist.due_col,acmg.59	
SDHD	AD,AR	new_kidney_genelist.due_col,acmg.59	
SEMA3E	AD	new_kidney_genelist.due_col	
SERPINH1	AR	new_kidney_genelist.due_col	
SF3B4	AD	new_kidney_genelist.due_col	
SHH	AD	new_kidney_genelist.due_col	
SI	AR	new_kidney_genelist.due_col	
SIX1	AD	new_kidney_genelist.due_col	
SIX2	AD	new_kidney_genelist.due_col	
SIX5	AD	new_kidney_genelist.due_col	
SLC12A1	AR	new_kidney_genelist.due_col	
SLC12A3	AR	new_kidney_genelist.due_col	
SLC16A12	AD	new_kidney_genelist.due_col	
SLC1A1	AR	new_kidney_genelist.due_col	
SLC22A12	AR	new_kidney_genelist.due_col	
SLC25A1	AR	new_kidney_genelist.due_col	
SLC26A4	AR	new_kidney_genelist.due_col	
SLC2A10	AR	new_kidney_genelist.due_col	
SLC2A2	AR	new_kidney_genelist.due_col	
SLC2A9	AD,AR	new_kidney_genelist.due_col	
SLC34A1	AR	new_kidney_genelist.due_col	
SLC34A3	AR	new_kidney_genelist.due_col	
SLC36A2	AD,AR	new_kidney_genelist.due_col	
SLC37A4	AR	new_kidney_genelist.due_col	
SLC3A1	AD,AR	new_kidney_genelist.due_col	
SLC4A1	AD,AR	new_kidney_genelist.due_col	
SLC4A4	AR	new_kidney_genelist.due_col	
SLC5A2	AD,AR	new_kidney_genelist.due_col	
SLC6A19	AD,AR	new_kidney_genelist.due_col	
SLC6A20	AD,AR	new_kidney_genelist.due_col	
SLC7A7	AR	new_kidney_genelist.due_col	
SLC7A9	AD,AR	new_kidney_genelist.due_col	
SLC9A3R1	AR	new_kidney_genelist.due_col	
SLIT2	AD	new_kidney_genelist.due_col	
SLX4	AR	new_kidney_genelist.due_col	
SMAD3	AD	new_kidney_genelist.due_col,acmg.59	
SMARCAL1	AR	new_kidney_genelist.due_col	
SMARCE1	AD	new_kidney_genelist.due_col	
SMC1A	XLD	new_kidney_genelist.due_col	
SMOC1	AR	new_kidney_genelist.due_col	
SNRPB	AD,AR	new_kidney_genelist.due_col	
SOX11	AD	new_kidney_genelist.due_col	
SOX17	AD	new_kidney_genelist.due_col	
SOX18	AD,AR	new_kidney_genelist.due_col	
SOX9	AD	new_kidney_genelist.due_col	
SPECC1L	AD	new_kidney_genelist.due_col	
SPINT2	AR	new_kidney_genelist.due_col	
SRCAP	AD	new_kidney_genelist.due_col	
STAR	AR	new_kidney_genelist.due_col	
STK11	AD	new_kidney_genelist.due_col,acmg.59	
STRA6	AR	new_kidney_genelist.due_col	
STRADA	AR	new_kidney_genelist.due_col	
STUB1	AR	new_kidney_genelist.due_col	
STX16	AD	new_kidney_genelist.due_col	
SUCLA2	AR	new_kidney_genelist.due_col	
SUGCT	AR	new_kidney_genelist.due_col	
TACO1	AR	new_kidney_genelist.due_col	
TAPT1	AR	new_kidney_genelist.due_col	
TBC1D20	AR	new_kidney_genelist.due_col	
TBC1D24	AR	new_kidney_genelist.due_col	
TBCE	AR	new_kidney_genelist.due_col	
TBX18	AD	new_kidney_genelist.due_col	
TCTN2	AR	new_kidney_genelist.due_col	
TCTN3	AR	new_kidney_genelist.due_col	
TERC	AD	new_kidney_genelist.due_col	
TFAP2A	AD	new_kidney_genelist.due_col	
THOC6	AR	new_kidney_genelist.due_col	
TMCO1	AR	new_kidney_genelist.due_col	
TMEM138	AR	new_kidney_genelist.due_col	
TMEM216	AR	new_kidney_genelist.due_col	
TMEM231	AR	new_kidney_genelist.due_col	
TMEM237	AR	new_kidney_genelist.due_col	
TMEM67	AR	new_kidney_genelist.due_col	
TMEM70	AR	new_kidney_genelist.due_col	
TNFRSF1A	AD	new_kidney_genelist.due_col	
TNXB	AD,AR	new_kidney_genelist.due_col	
TP63	AD	new_kidney_genelist.due_col	
TRAF3IP1	AR	new_kidney_genelist.due_col	
TRAIP	AR	new_kidney_genelist.due_col	
TRAP1	AR	new_kidney_genelist.due_col	
TREX1	AD,AR	new_kidney_genelist.due_col	
TRIM32	AR	new_kidney_genelist.due_col	
TRMT5	AR	new_kidney_genelist.due_col	
TRNT1	AR	new_kidney_genelist.due_col	
TRPC6	AD	new_kidney_genelist.due_col	
TRPM6	AR	new_kidney_genelist.due_col	
TSC1	AD	new_kidney_genelist.due_col,acmg.59	
TSR2	XLR	new_kidney_genelist.due_col	
TTC21B	AR	new_kidney_genelist.due_col	
TTC37	AR	new_kidney_genelist.due_col	
TTC8	AR	new_kidney_genelist.due_col	
TTR	AD	new_kidney_genelist.due_col	
TWIST2	AD	new_kidney_genelist.due_col	
TXNL4A	AR	new_kidney_genelist.due_col	
UBE2T	AR	new_kidney_genelist.due_col	
UBR1	AR	new_kidney_genelist.due_col	
UMOD	AD	new_kidney_genelist.due_col	
UMPS	AR	new_kidney_genelist.due_col	
UPB1	AR	new_kidney_genelist.due_col	
UPK3A	AD	new_kidney_genelist.due_col	
UQCC2	AR	new_kidney_genelist.due_col	
USP9X	XLD,XLR	new_kidney_genelist.due_col	
VANGL1	AD	new_kidney_genelist.due_col	
VHL	AD,AR	new_kidney_genelist.due_col,acmg.59	
VIPAS39	AR	new_kidney_genelist.due_col	
VPS33B	AR	new_kidney_genelist.due_col	
WAS	XLR	new_kidney_genelist.due_col	
WDPCP	AR	new_kidney_genelist.due_col	
WDR19	AR	new_kidney_genelist.due_col	
WDR34	AR	new_kidney_genelist.due_col	
WDR35	AR	new_kidney_genelist.due_col	
WDR60	AR	new_kidney_genelist.due_col	
WDR73	AR	new_kidney_genelist.due_col	
WFS1	AD,AR	new_kidney_genelist.due_col	
WNK1	AD,AR	new_kidney_genelist.due_col	
WNK4	AD	new_kidney_genelist.due_col	
WNT3	AR	new_kidney_genelist.due_col	
WNT4	AD,AR	new_kidney_genelist.due_col	
WNT5A	AD	new_kidney_genelist.due_col	
WNT7A	AR	new_kidney_genelist.due_col	
WT1	AD	new_kidney_genelist.due_col,acmg.59	
XDH	AR	new_kidney_genelist.due_col	
XPNPEP3	AR	new_kidney_genelist.due_col	
XRCC4	AR	new_kidney_genelist.due_col	
XYLT2	AR	new_kidney_genelist.due_col	
YAP1	AD	new_kidney_genelist.due_col	
ZAP70	AR	new_kidney_genelist.due_col	
ZIC3	XLR	new_kidney_genelist.due_col	
ZMPSTE24	AR	new_kidney_genelist.due_col	
ZNF423	AD,AR	new_kidney_genelist.due_col	
ZNF687	AD	new_kidney_genelist.due_col	
ARL3	AR	new_kidney_genelist.due_col	
ATP1A1	AD	new_kidney_genelist.due_col	
ATP5F1A	AR	new_kidney_genelist.due_col	
C8orf37	AR	new_kidney_genelist.due_col	
CCND1	AR	new_kidney_genelist.due_col	
CD46	AR	new_kidney_genelist.due_col	
CFB	AR	new_kidney_genelist.due_col	
COA7	MT	new_kidney_genelist.due_col	
COLEC11	AR	new_kidney_genelist.due_col	
DYNC2LI1	AR	new_kidney_genelist.due_col	
FUT8	AR	new_kidney_genelist.due_col	
GANAB	AD	new_kidney_genelist.due_col	
IARS	AR	new_kidney_genelist.due_col	
IFIH1	AD	new_kidney_genelist.due_col	
ITF43	AR	new_kidney_genelist.due_col	
MAPKBP1	AR	new_kidney_genelist.due_col	
NDUFAF3	AR	new_kidney_genelist.due_col	
NRIP1	AD	new_kidney_genelist.due_col	
PPP3CA	AD	new_kidney_genelist.due_col	
PRKAG2	AD	new_kidney_genelist.due_col,acmg.59	
PRKCSH	AD	new_kidney_genelist.due_col	
PSMD12	AD	new_kidney_genelist.due_col	
PTHR1	AD	new_kidney_genelist.due_col	
SGPL1	AR	new_kidney_genelist.due_col	
TMEM260	AR	new_kidney_genelist.due_col	
VPS33A	AR	new_kidney_genelist.due_col	
EEC1	AD	new_kidney_genelist.due_col	
ELP1	AR	new_kidney_genelist.due_col	
EXT2	AR,AD	new_kidney_genelist.due_col	
FIBP	AR	new_kidney_genelist.due_col	
FWS	AR	new_kidney_genelist.due_col	
G6PC3	AR	new_kidney_genelist.due_col	
G6PT1	AR	new_kidney_genelist.due_col	
GREB1L	AD	new_kidney_genelist.due_col	
H19	AD	new_kidney_genelist.due_col	
HNFJ3	AD	new_kidney_genelist.due_col	
INTU	AR	new_kidney_genelist.due_col	
KAL1	XLR	new_kidney_genelist.due_col	
KCNQ1OT1	AD	new_kidney_genelist.due_col	
KIAA0753	AR	new_kidney_genelist.due_col	
KIAA1109	AR	new_kidney_genelist.due_col	
LAGE3	XLR	new_kidney_genelist.due_col	
LRP5	AD,AR	new_kidney_genelist.due_col	
MAD2L2	AR	new_kidney_genelist.due_col	
MAGI2	AR	new_kidney_genelist.due_col	
MAP3K7	AD	new_kidney_genelist.due_col	
MASP1	AR	new_kidney_genelist.due_col	
MCM5	AR	new_kidney_genelist.due_col	
MED25	AR	new_kidney_genelist.due_col	
MGME1	AR	new_kidney_genelist.due_col	
MTHFD1	AR	new_kidney_genelist.due_col	
NRAS1	AD	new_kidney_genelist.due_col	
NUP133	AR	new_kidney_genelist.due_col	
NUP160	AR	new_kidney_genelist.due_col	
NUP85	AR	new_kidney_genelist.due_col	
OSGEP	AR	new_kidney_genelist.due_col	
PACS1	AD	new_kidney_genelist.due_col	
PBX1	AD	new_kidney_genelist.due_col	
PIGV	AR	new_kidney_genelist.due_col	
PIGY	AR	new_kidney_genelist.due_col	
RAD21	AR,AD	new_kidney_genelist.due_col	
SC5DL	AR	new_kidney_genelist.due_col	
SLC17A5	AR	new_kidney_genelist.due_col	
SLC26A1	AR	new_kidney_genelist.due_col	
SON	AD	new_kidney_genelist.due_col	
TBX15	AR	new_kidney_genelist.due_col	
THAS	XL	new_kidney_genelist.due_col	
TP53RK	AR	new_kidney_genelist.due_col	
TPRKB	AR	new_kidney_genelist.due_col	
UBE3B	AR	new_kidney_genelist.due_col	
WASHC5	AR,AD	new_kidney_genelist.due_col	
XRCC2	AR	new_kidney_genelist.due_col	
ZBTB24	AR	new_kidney_genelist.due_col	
ZNF148	AD	new_kidney_genelist.due_col	
CLDN10	AR	new_kidney_genelist.due_col	
COG1	AR	new_kidney_genelist.due_col	
COX15	AR	new_kidney_genelist.due_col	
PIEZO1	AR,AD	new_kidney_genelist.due_col	
APOC2	AD	new_kidney_genelist.due_col	
AMMECR1	U	new_kidney_genelist.due_col	
ATD	U	new_kidney_genelist.due_col	
ATP6B1	U	new_kidney_genelist.due_col	
B3GNT1	U	new_kidney_genelist.due_col	
CFSS	U	new_kidney_genelist.due_col	
COA3	U	new_kidney_genelist.due_col	
COL4A6	U	new_kidney_genelist.due_col	
EGFR	U	new_kidney_genelist.due_col	
FAM123B	U	new_kidney_genelist.due_col	
GFND1	U	new_kidney_genelist.due_col	
HPRHP	U	new_kidney_genelist.due_col	
IFNG	U	new_kidney_genelist.due_col	
MLL2	U	new_kidney_genelist.due_col	
MTTS1	U	new_kidney_genelist.due_col	
NFIA	U	new_kidney_genelist.due_col	
OCRL1	U	new_kidney_genelist.due_col	
PEE1	U	new_kidney_genelist.due_col	
SHFM3	U	new_kidney_genelist.due_col	
SLSN3	U	new_kidney_genelist.due_col	
THBD	U	new_kidney_genelist.due_col	
VIPAR	U	new_kidney_genelist.due_col	
YUHAL	U	new_kidney_genelist.due_col	
ZEB2	U	new_kidney_genelist.due_col	
ADA	U	new_kidney_genelist.due_col	
ADCK4	U	new_kidney_genelist.due_col	
BTK	U	new_kidney_genelist.due_col	
CHF	U	new_kidney_genelist.due_col	
CYB561	U	new_kidney_genelist.due_col	
DYN2CH1	U	new_kidney_genelist.due_col	
HFM	U	new_kidney_genelist.due_col	
HLXB9	U	new_kidney_genelist.due_col	
HRPT2	U	new_kidney_genelist.due_col	
ICR1	U	new_kidney_genelist.due_col	
KIAA0196	U	new_kidney_genelist.due_col	
LIPA	U	new_kidney_genelist.due_col	
LIS1	U	new_kidney_genelist.due_col	
LRPPRC	U	new_kidney_genelist.due_col	
MDLS	U	new_kidney_genelist.due_col	
MGS	U	new_kidney_genelist.due_col	
MRPS7	U	new_kidney_genelist.due_col	
MRXSMP	U	new_kidney_genelist.due_col	
MTCO1	U	new_kidney_genelist.due_col	
MTCO2	U	new_kidney_genelist.due_col	
MTCO3	U	new_kidney_genelist.due_col	
MTOR	U	new_kidney_genelist.due_col	
MTTL1	U	new_kidney_genelist.due_col	
NBS1	U	new_kidney_genelist.due_col	
NHLRC2	U	new_kidney_genelist.due_col	
PPA2	U	new_kidney_genelist.due_col	
PPM1B	U	new_kidney_genelist.due_col	
PREPL	U	new_kidney_genelist.due_col	
PTHB1	U	new_kidney_genelist.due_col	
RFH1	U	new_kidney_genelist.due_col	
RFWD3	U	new_kidney_genelist.due_col	
SAC	U	new_kidney_genelist.due_col	
SAMD9	U	new_kidney_genelist.due_col	
SEC61A1	U	new_kidney_genelist.due_col	
SEC63	U	new_kidney_genelist.due_col	
SLC26A3	U	new_kidney_genelist.due_col	
TCTN1	U	new_kidney_genelist.due_col	
VPS45	U	new_kidney_genelist.due_col	
WASP	U	new_kidney_genelist.due_col	
WBS	U	new_kidney_genelist.due_col	
WT3	U	new_kidney_genelist.due_col	
WT4	U	new_kidney_genelist.due_col	
XYLT1	U	new_kidney_genelist.due_col	
YWHAE	U	new_kidney_genelist.due_col	
PKS	U	new_kidney_genelist.due_col	
PNP	U	new_kidney_genelist.due_col	
BTBD12	U	new_kidney_genelist.due_col	
C12ORF62	U	new_kidney_genelist.due_col	
C2orf34	U	new_kidney_genelist.due_col	
CD191	U	new_kidney_genelist.due_col	
CECR	U	new_kidney_genelist.due_col	
IGAN1	U	new_kidney_genelist.due_col	
IGAN2	U	new_kidney_genelist.due_col	
BRCA1	AD	acmg.59	
BRCA2	AD	acmg.59	
TP53	AD	acmg.59	
PMS2	AD	acmg.59	
APC	AD	acmg.59	
MUTYH	AR	acmg.59	
BMPR1A	AD	acmg.59	
SMAD4	AD	acmg.59	
MEN1	AD	acmg.59	
PTEN	AD	acmg.59	
RB1	AD	acmg.59	
SDHAF2	AD	acmg.59	
TSC2	AD	acmg.59	
NF2	AD	acmg.59	
COL3A1	AD	acmg.59	
FBN1	AD	acmg.59	
TGFBR1	AD	acmg.59	
TGFBR2	AD	acmg.59	
MYH11	AD	acmg.59	
MYBPC3	AD	acmg.59	
MYH7	AD	acmg.59	
TNNT2	AD	acmg.59	
TNNI3	AD	acmg.59	
TPM1	AD	acmg.59	
MYL3	AD	acmg.59	
ACTC1	AD	acmg.59	
MYL2	AD	acmg.59	
RYR2	AD	acmg.59	
PKP2	AD	acmg.59	
DSP	AD	acmg.59	
DSC2	AD	acmg.59	
TMEM43	AD	acmg.59	
DSG2	AD	acmg.59	
KCNQ1	AD	acmg.59	
KCNH2	AD	acmg.59	
SCN5A	AD	acmg.59	
PCSK9	AD	acmg.59	
ATP7B	AR	acmg.59	
OTC	XL	acmg.59	
RYR1	AD	acmg.59	
CACNA1S	AD	acmg.59	
ACTG2	AD	new_kidney_genelist.due_col
APOA1	AD	new_kidney_genelist.due_col
ATP6V1B1	AR	new_kidney_genelist.due_col
COL11A1	AD,AR	new_kidney_genelist.due_col
CREBBP	AD	new_kidney_genelist.due_col
HNF1B	AD	new_kidney_genelist.due_col
JAG1	AD	new_kidney_genelist.due_col
LDLR	AD,AR	new_kidney_genelist.due_col
MC4R	AD,AR	new_kidney_genelist.due_col
MYH9	AD	new_kidney_genelist.due_col
NF1	AD	new_kidney_genelist.due_col
SALL1	AD	new_kidney_genelist.due_col
